wlServerProtocol = http
wlServerHost = MKT-001-218-15
wlServerPort = 10080
wlServerContext = /AWSApp/
wlAppId = AWS
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1342140
wlUid = iVpmdUK9ySIZxA8tVAtf0g==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 